<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>

  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <!-- react js를 사용하기 위한 설치 -->
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <!-- react를 사용하여 body안에 html태그를 자동 적용하기 위한 라이브러리 설치 -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- JS -> JSX 코드변환기 Babel 설치 추가  -->

  <script type="text/babel">
    const root = document.getElementById("root");

    function App() {
      const [counter, reRender] = React.useState(0); // const [저장데이터, 리랜더링시키는 함수] = React.useState(초기값 설정, 0부터 시작);

      const counterUp = () => {
        reRender(counter + 1);
      };

      return (
        <div>
          <h3>Total clicks : {counter} </h3>
          <button onClick={counterUp}>Click me!!</button>
        </div>
      );
    }

    ReactDOM.render(<App />, root);
  </script>
</html>
